{
  "name": "socket-party",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run sst dev",
    "e2e": "bun run playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/aws-lambda": "8.10.159",
    "@types/bun": "latest",
    "playwright": "^1.57.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "sst": "3.17.24"
  }
}
